# EHalal

./: build.gradle  google-services.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ehalal/skripsi/com/ehalal2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ehalal/skripsi/com/ehalal2/: About.java  FirebasId.java  HasilScan.java  Input.java  MainActivity.java  News.java  RecyclerViewAdapter.java  RegisterAPI.java  Result.java  Scan.java  Server.java  Splash.java  Value.java  ViewActivity.java  firebase.java
app/src/main/java/ehalal/skripsi/com/ehalal2/app/: AppController.java
app/src/main/res/anim/: from_botton.xml  sequential.xml
app/src/main/res/layout/: activity_about.xml  activity_hasil_scan.xml  activity_input.xml  activity_main.xml  activity_splash.xml  activity_view.xml  hasilscan2.xml  list_view.xml  web_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ehalal/skripsi/com/ehalal2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
